// pmstlyes.less
//
// Template taken from:
// https://github.com/patternfly/patternfly-tutorial/blob/master/less/mystyles.less

// Import patternfly.less and patternfly-additions.less
@import "../bower_components/patternfly/dist/less/patternfly";
@import "../bower_components/patternfly/dist/less/patternfly-additions";

// Import patternfly variables due to the -additions separation
@import "../bower_components/patternfly/dist/less/variables";

// Change the path of fonts and images to be relative to your project
@font-path: "../../bower_components/patternfly/dist/fonts";
@img-path: "../../bower_components/patternfly/dist/img";

// PubMiner Styles
#searchTerm {
     width: 400px;
     font-size: 14px;
}
.unselect-icon {
     color: @color-pf-black-400;
}
.search-loading {
    margin-top: 15px;
}
.search-loading-text {
    font-size: large;
}
.results-summary {
    margin: 24px 0px 0px 20px;
    font-style: italic;
    font-size: 16px;
}
.pm-list-row-authors {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @color-pf-gold-500;
}
.loading-text {
    text-align: center;
}
.navbar-brand {
    padding-top: 14px;
}
.abstract-text-header {
    padding-right: 3px;
    font-weight: bold;
    color: @color-pf-red-300;
}
.list-group-item-container {
    background-color: @color-pf-black-200;
}
.article-title {
    font-weight: bold;
    font-size: 14px;
}
.abstract-icon {
    color: @color-pf-red-300;
}
.sentence-icon {
    color: @color-pf-light-blue-600;
}
.table-icon {
    color: @color-pf-green-500;
}
.demo-sentence-section {
    color: @color-pf-light-blue-600;
    font-weight: bold;
    padding-right: 3px;
}
.icon-text {
    font-size: 14px;
}
.pm-table1 table {
    width: 100%;
}
.exp-data-header {
    padding-bottom: 8px;
}
.exp-data-title {
    padding-right: 10px;
}
.exp-data-date {
    padding-left: 3px;
    font-weight: bold;
}
.pm-accordion {
    width:100%;
}
.pm-message {
    margin: 20px;
}
@media (min-width: 992px) {
    .list-view-pf-additional-info {
        width: 10%;
    }
}
@-moz-document url-prefix() {
    .pm-list-row-authors {
        width: 400px;
    }
}
